quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=isosra
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.http.port=8085
#hibernate configuration\pos
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

quarkus.http.root-path=/api
